<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:VpMobilPlusPlus.UserControls.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="VpMobilPlusPlus.UserControls.Pages.CourseColorSelectionPage">
    <Grid
        Margin="5"
        RowDefinitions="Auto, *, Auto">
        <Grid Grid.Row="0" ColumnDefinitions="Auto, *" Name="ListGrid">
            <Button
                Name="BackButton"
                Grid.Column="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top">Back</Button>
            <TextBlock
                Grid.Column="1"
                Text="Class Colors"
                FontSize="28"
                HorizontalAlignment="Center"
            ></TextBlock>
        </Grid>
        <Grid
            Grid.Row="1"
            ColumnDefinitions="*, *"
            Name="ColorGrid">
            <ScrollViewer
                Name="ListScrollViewer"
                Grid.Column="0">
                <StackPanel
                    Name="ColorStackPanel"></StackPanel>
            </ScrollViewer>
            
            <local:ColorPicker Grid.Column="1" Name="CourseColorPicker"></local:ColorPicker>
        </Grid>
        <local:ToolBar Grid.Row="2"></local:ToolBar>
    </Grid>
</UserControl>
